language: objective-c
osx_image: xcode8
xcode_workspace: TicTacToe.xcworkspace
xcode_scheme: TicTacToeCommandLine
script: xcodebuild -workspace TicTacToe.xcworkspace -scheme TicTacToeCommandLine clean build test
